<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Sportsbooks of 2022</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                headerbgcolor:'#000000',
                bodybg: '#44403c',
              }
            }
          }
        }
      </script>
</head>
<body class="bg-bodybg">
    
    <header class="bg-headerbgcolor">
        <section class="container flex mx-auto items-center justify-center">
            <div class="mr-20">
                <img class="mt-10 mb-10 rounded" src="images/neymar-2.webp" alt="">
            </div>
            <div class="item-center space-y-4">
                <h1 class="text-5xl text-yellow-400">Best Sportsbooks of 2022</h1>
                <p class="text-gray-300">From the biggest sportsbook signup bonuses to getting the best return on <br> your 3-team parlay to the fastest payouts, Predictem outlines what <br> the best sportsbook is for each category.</p>
            </div>
            
        </section>
        
    </header>
    <main>
        <section class="bg-headerbgcolor mt-10">
            <div class="grid grid-cols-1 mr-5 mx-auto">
                <div class="grid grid-cols-4 gap-8 ml-5 mt-5 mb-10">
                    <div class="card bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                          <img src="images/Lionel-Messi.jpg" alt="Shoes" class="rounded-xl" />
                        </figure>
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">Lionel-Messi</h2>                          
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                          <img src="images/kylian-mbappe_up.jpg" alt="Shoes" class="rounded-xl h-84" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title">Kylian Mbappe</h2>
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                          <img src="images/ronaldo_up.jpg" alt="Shoes" class="rounded-xl h-84" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title">Cristiano Ronaldo</h2>
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div>
                    </div>
                    <div class="bg-bodybg card bg-base-100 shadow-xl">
                        
                          <h1 class="text-3xl text-yellow-400 items-center text-center mt-10">Selected-V</h1>
                          <div class="overflow-x-auto mt-5">
                            <table class="table w-full">
                              <!-- head -->
                              <thead>
                                <tr>
                                  
                                  <th>No.</th>
                                  <th>Name</th>
                                  
                                </tr>
                              </thead>
                              <tbody>
                                <!-- row 1 -->
                                
                              </tbody>
                            </table>
                          </div>
                    </div>
                    <div class="card bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                          <img src="images/aguera_up.jpg" alt="Shoes" class="rounded-xl h-84" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title">Serzio Aguero</h2>
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                          <img src="images/neymar_up.jpg" alt="Shoes" class="rounded-xl h-84" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title">Neymar</h2>
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div>
                    </div>
                    <div class="card bg-base-100 shadow-xl">
                        <figure class="px-10 pt-10">
                          <img src="images/dimaria_up.jpg" alt="Shoes" class="rounded-xl h-84" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title">De Maria</h2>
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div>
                        
                    </div>
                    <div class=" bg-bodybg card bg-base-100 shadow-xl">
                        <!-- <figure class="px-10 pt-10">
                          <img src="images/dimaria_up.jpg" alt="Shoes" class="rounded-xl h-84" />
                        </figure>
                        <div class="card-body items-center text-center">
                          <h2 class="card-title">De Maria</h2>
                          <div class="card-actions">
                            <button class="btn btn-primary uppercase">Select</button>
                          </div>
                        </div> -->
                        <h1>Selected-V</h1>
                    </div>
                </div>
                
            </div>
        </section>

        

    </main>
</body>
</html>